<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        html,
        body {
            height: 100%;
        }

        body {
            font-weight: normal;
            font-style: normal;
            margin: 0;
            padding: 0;
            border: 0;
            font-size: 100%;
            vertical-align: baseline;
        }

        .container {
            width: 100%;
            height: 100%;
            position: relative;
            background: url(./images/back.jpg);
            background-position: center center;
            background-size: cover;
            color: white;

        }

        /* 遊戲區域 */
        #game {

            /*  50 50讓滑鼠中心對準準心 預設是左上角 要加auto 否則會沒作用 */
            cursor: url(./cursor_black.png) 50 50, auto;

            position: absolute;
            left: 20%;
            top: 20%;
            user-select: none;
            -webkit-user-drag: none;

            /* 表格間距 水平間距 垂直間距 */
            border-spacing: 50px 0;

        }

        /* 譜面 */
        .holes {
            width: 70px;
            height: 500px;
            /* 玻璃擬態 */
            background: rgba(255, 255, 255, 0.25);
            box-shadow: 0 8px 32px 0 rgba(31, 38, 135, 0.37);
            backdrop-filter: blur(1.5px);
            -webkit-backdrop-filter: blur(1.5px);
            border-radius: 10px;
            border: 5px solid rgba(255, 255, 255, 0.7);

            /* 浮起來的效果 */
            -webkit-transition: all 250ms cubic-bezier(0.02, 0.01, 0.47, 1);
            transition: all 250ms cubic-bezier(.02, .01, .47, 1);
            -webkit-box-reflect: below -75px linear-gradient(transparent, rgba(0, 0, 0, 0.5));

        }

        .holes:hover {
            filter: drop-shadow(16px 16px 20px red) invert(75%);
            transform: translate(0, -5px);
            border: 5px solid rgba(255, 255, 255, 0.4);
        }

        /* 音符 */
        .block {
            background: lightpink;
            transform: rotate(45deg);
            width: 25px;
            height: 25px;
            border: 10px solid black;
            position: absolute;
            top: 0%;
            left: 18%;
            animation: animation 3s 1 linear;
            cursor: pointer;
            opacity: 0;
        }

        .block:hover {
            filter: hue-rotate(180deg)
        }

        /* 點擊音符後的取代 */
        .block1 {
            background: lightskyblue;
            transform: rotate(45deg);
            border: 5px solid white;
            width: 25px;
            height: 25px;
            position: absolute;
            top: 83%;
            left: 25%;
            animation: animation1 0.5s 1 linear;
            opacity: 0;
        }

        /* 譜面中的線 */
        .line {
            height: 100%;
            width: 5%;
            background: black;
            position: absolute;
            left: 47%;
            top: 0;
            opacity: 0.5
        }

        /* 點擊區 */
        .press {
            width: 12px;
            height: 12px;
            position: absolute;
            left: 42%;
            top: 85.2%;
            background: black;
            transform: rotate(45deg);
        }

        /* 動畫-------------------------------------------------------------------------------------------------------------- */
        /* 音符掉下來的動畫 */
        @keyframes animation {
            from {
                top: 0%;
                opacity: 1
            }

            to {
                top: 100%;
                opacity: 1
            }
        }

        /* 點擊音符的動畫 */
        @keyframes animation1 {
            from {
                transform: rotate(45deg);
                opacity: 0.3
            }

            to {
                left: -20%;
                top: -20%;
                transform: rotate(300deg) scale(20);
                opacity: 0
            }
        }
    </style>
</head>

<body>
    <div class="container">
        <table id="game">
            <tr>
                <td class="holes" id="hole-a">
                    <div class="line"></div>
                    <div class="press"></div>

                </td>
                <td class="holes" id="hole-s">
                    <div class="line"></div>
                    <div class="press"></div>
                </td>
                <td class="holes" id="hole-d">
                    <div class="line"></div>
                    <div class="press"></div>
                </td>
                <td class="holes" id="hole-j">
                    <div class="line"></div>
                    <div class="press"></div>
                </td>
                <td class="holes" id="hole-k">
                    <div class="line"></div>
                    <div class="press"></div>
                </td>
                <td class="holes" id="hole-l">
                    <div class="line"></div>
                    <div class="press"></div>
                </td>
            </tr>
        </table>

        <input type="button" value="開始遊戲" id="btn-start">
        <br>
        還剩<span id="text-countdown">-</span>秒
        <br>
        目前分數: <span id="text-score">-</span>
        <br>
        <br>
        最高紀錄:
        <br>
        玩家: <span id="highscore-player">-</span>
        <br>
        分數: <span id="highscore-score">-</span>
    </div>

    </div>
    <script>
        const btnStart = document.getElementById('btn-start')
        const holes = document.getElementsByClassName('holes')
        const textScore = document.getElementById('text-score')
        const textHighscorePlayer = document.getElementById('highscore-player')
        const textHighscore = document.getElementById('highscore-score')
        const textCountdown = document.getElementById('text-countdown')
        const block = document.getElementsByClassName('block')
        const block1 = document.getElementsByClassName('block1')



        // 插入音效
        const audio = new Audio()
        audio.src = './rihai.mp3'

        let score = 0
        // clear timeout interval 會一起把變數清掉 設定 let timer = 0 可以解決這問題
        let timer = 0

        let countdown = 30

        // JSON key 值和要用的變數一樣可以簡寫 name:name 可以只寫 name
        let highscore = { name: '', score: 0 }

        // localStorage.getItem 取出儲存在網頁的資料 localStorage 只能存文字
        const highStorage = JSON.parse(localStorage.getItem('wam'))
        // 若取出的最高分數資料不是空的
        if (highStorage !== null) {
            highscore = highStorage
            textHighscorePlayer.innerText = highscore.name
            textHighscore.innerText = highscore.score
        }

        // 點擊開始遊戲要做的事--------------------------------------------------------------------------------------
        btnStart.onclick = () => {
            // 開始遊戲按鈕停用
            btnStart.disabled = true

            // 每次遊戲開始時分數和時間要重置 變數和網頁上的元素都要重置
            score = 0
            textScore.innerText = score

            countdown = 30
            textCountdown.innerText = countdown


            // 因為 setInterval 會在設定的延遲後才跑第一次 所以先寫在 function 中先跑一次才不會有延遲
            timer = setInterval(game, 1000)

            // 呼叫 function
            game()
        }

        // 開始遊戲後要重複做的事包成 function ******************************************************************************
        const game = () => {
            // 遊戲開始時先清除格子裡的音符
            for (const hole of holes) {
                hole.classList.remove('block')
                hole.classList.remove('blcok1')
            }

            // 倒數計時 改剩餘時間
            countdown--
            textCountdown.innerText = countdown

            // 跑迴圈 隨機在編號 1~6 的譜面中生成音符 
            for (let i = 0; i < 1; i++) {
                const random = Math.floor(Math.random() * 6)
                holes[random].insertAdjacentHTML('beforeend', '<div class="block"></div>')
            }
            // 時間到 遊戲結束要做的事----------------------------------------------------------------------------------
            if (countdown <= 0) {
                // 清除格子裡的音符
                for (const hole of holes) {
                    hole.classList.remove('block')
                    hole.classList.remove('blcok1')
                }
                // 停止計時
                clearInterval(timer)

                // 倒數結束(遊戲結束)時跳出訊息
                alert(`你得到 ${score} 分`)

                // 開放開始遊戲按鈕
                btnStart.disabled = false



                // 若目前分數>最高分數
                if (score > highscore.score) {
                    // 撥放音效
                    audio.play()
                    // 改掉分數和使用者名稱(變數)
                    highscore.score = score
                    highscore.name = prompt('最高分! 請輸入名字')
                    if (highscore.name === null || highscore.name.length === 0) {
                        highscore.name = '路人'
                    }
                    // 改掉分數和使用者名稱(網頁上的元素)
                    textHighscorePlayer.innerText = highscore.name
                    textHighscore.innerText = highscore.score

                    // 將最高分的紀錄存進網頁 localStorage.setItem(存 wam 的資料在網頁中 關機後不會消失) value 必須是文字
                    localStorage.setItem('wam', JSON.stringify(highscore))
                }
            }
        }
        // 開始遊戲後要重複做的事包成 function ******************************************************************************

        // 點擊到紅色加一分 並替換紅色成藍色-------------------------------------------------------------------------------
        for (const hole of holes) {
            hole.onclick = (event) => {
                console.log(event.target);
                if (event.target.classList.contains('block')) {
                    event.target.classList.replace('block', 'block1')
                    score++
                    textScore.innerText = score
                }
            }
        }

        // https://keycode.info/ 
        document.onkeydown = (event) => {
            // 檢查 event.key 是否為數字(使用者是否是按數字鍵) 且 event.code 有沒有Numpad(使用者是否是按右邊九宮格的數字鍵)
            if (event.code.includes('Key')) {
                const target = document.getElementById(`hole-${event.key}`)
                console.log(target.lastElementChild);
                if (target !== null && target.lastElementChild.classList.contains('block')) {
                    target.lastElementChild.classList.replace('block', 'block1')
                    score++
                    textScore.innerText = score
                }
            }
        }


    </script>
</body>

</html>