.nes-ash {
  $ash-colors: (#f8f8ff, #ff614e, #007f7f, #181818, #ffe3c5, #426adb, #4169e1);
  // prettier-ignore
  $ash: (
    (0,0,0,0,4,4,4,4,4,4,0,0,0,0),
    (0,0,0,4,2,2,2,1,1,3,4,0,0,0),
    (0,0,4,2,2,2,2,1,1,1,1,4,0,0),
    (0,0,4,2,2,2,2,1,1,3,3,4,4,0),
    (0,4,4,4,2,2,2,2,2,2,2,2,2,4),
    (0,4,4,4,4,4,4,4,2,2,2,4,4,0),
    (4,4,4,4,4,4,4,5,5,4,5,4,0,0),
    (0,4,4,5,5,5,4,5,5,4,5,4,0,0),
    (0,0,4,5,5,5,5,5,5,5,5,4,0,0),
    (0,4,7,4,4,5,5,5,5,5,4,0,0,0),
    (0,4,7,4,4,4,4,4,4,4,0,0,0,0),
    (0,4,4,5,5,4,7,7,4,4,4,0,0,0),
    (4,3,4,5,5,4,7,4,4,3,3,4,0,0),
    (4,3,3,4,4,4,4,4,3,3,4,0,0,0),
    (0,4,4,0,0,0,0,0,4,4,0,0,0,0)
  );
  $size: 6px;

  position: relative;
  display: inline-block;
  width: $size * length(nth($ash, 1));
  height: $size * length($ash);

  &::before {
    position: absolute;
    top: -$size;
    left: -$size;
    content: "";
    background: transparent;

    @include pixelize($size, $ash, $ash-colors);
    @include fill-gaps();
  }
}
