.nes-bcrikko {
  $bcrikko-colors: (#333, #f9f2d7, #c5090c, #fff);

  // prettier-ignore
  $bcrikko: (
    (0,2,2,2,2,2,2,2,2,2,2,2,2,2,2,0),
    (2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2),
    (2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2),
    (2,2,2,2,1,1,2,2,2,2,1,1,2,2,2,2),
    (2,2,2,1,1,4,1,2,2,1,1,4,1,2,2,2),
    (2,2,2,1,1,1,1,2,2,1,1,1,1,2,2,2),
    (2,2,2,1,1,1,1,2,2,1,1,1,1,2,2,2),
    (2,2,2,1,1,1,1,2,2,1,1,1,1,2,2,2),
    (2,2,2,2,1,1,2,2,2,2,1,1,2,2,2,2),
    (2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2),
    (2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2),
    (2,2,2,3,2,2,2,2,2,2,2,2,3,2,2,2),
    (2,2,2,3,2,2,2,2,2,2,2,2,3,2,2,2),
    (2,2,2,2,3,3,3,3,3,3,3,3,2,2,2,2),
    (2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2),
    (0,2,2,2,2,2,2,2,2,2,2,2,2,2,2,0),
  );
  $size: 6px;

  position: relative;
  display: inline-block;
  width: $size * length(nth($bcrikko, 1));
  height: $size * length($bcrikko);

  &::before {
    position: absolute;
    top: -$size;
    left: -$size;
    content: "";
    background: transparent;

    @include pixelize($size, $bcrikko, $bcrikko-colors);
    @include fill-gaps();
  }
}
